# spring-mongodb-with-querydsl

./: README.md
querydsl-classifier-general/: README.md  build.gradle  settings.gradle
querydsl-classifier-general/src/main/java/com/example/demo/: Application.java
querydsl-classifier-general/src/main/java/com/example/demo/controller/: UserController.java
querydsl-classifier-general/src/main/java/com/example/demo/domain/: User.java
querydsl-with-export-module/: README.md  build.gradle  settings.gradle
querydsl-with-export-module/querydsl-mongodb-support/: build.gradle
querydsl-with-export-module/querydsl-mongodb-support-demo/: build.gradle
querydsl-with-export-module/querydsl-mongodb-support/src/main/java/com/example/demo/querydsl/support/: MongoAnnotationProcessor.java
querydsl-with-gradle-config/: README.md  build.gradle  settings.gradle
querydsl-with-gradle-config/src/main/java/com/example/demo/domain/: User.java
querydsl-with-maven/: README.md  pom.xml
querydsl-with-maven/src/main/java/com/example/demo/repository/: UserRepository.java
