plugins {
    id 'java'
}

dependencies {
    annotationProcessor project(':querydsl-mongodb-support')
    annotationProcessor 'com.querydsl:querydsl-apt:4.4.0'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.querydsl:querydsl-apt:4.4.0'
    implementation 'com.querydsl:querydsl-mongodb:4.4.0'
}
