plugins {
    id 'org.springframework.boot' version '2.4.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {
    group 'com.example'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        queryDslVersion = '4.4.0'
    }

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
